#PG Settings
POSTGRES_USER=pg_user
POSTGRES_PASSWORD=pg_pass
POSTGRES_DB=pg_db
#Django Settings
SECRET_KEY=django-insecure-r6!SxecXaNz*nX8QwSHA7#T8LXG7n3CZ5Ffes5y34ZQ&!Cv9c4
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DB_HOST=db
DB_PORT=5432
#Docker Image Settings
DOCKER_LOGIN=login_